# jsickbeard

./: .bowerrc  .eslintrc.json  .gitignore  README.md  bower.json  circle.yml  karma.conf.js  package.json  pom.xml  protractor.conf.js  webpack.config.js
gulp/: build.js  conf.js  e2e-tests.js  inject.js  scripts.js  server.js  unit-tests.js  watch.js
src/main/: HttpCustomConfiguration.java  RestConfig.java  SecurityConfig.java
src/main/java/deluge/impl/net/: SSL3Socket.java  TorrentField.java
src/main/java/info/movito/themoviedbapi/: TmdbChanges.java
src/main/java/org/sallaire/: JackBeardConstants.java  JackbeardApplication.java  SickBeardConstants.java  SickbeardApplication.java
src/main/java/org/sallaire/client/: DelugeClient.java  DelugeRequestBody.java  DelugeResponseBody.java  IClient.java
src/main/java/org/sallaire/controller/: AdminController.java  DownloadController.java  EpisodeController.java  Greeting.java  GreetingHandler.java  HelloMessage.java  HomeController.java  LogController.java  LoginController.java  MetaDataController.java  RestConfig.java  SecurityConfig.java  SettingsController.java  StatsController.java  TailLogHandler.java  TvShowController.java  UserController.java
src/main/java/org/sallaire/converter/: TVDBConverter.java
src/main/java/org/sallaire/dao/: DaoException.java  TvShowDao.java
src/main/java/org/sallaire/dto/: ClientConfiguration.java  Episode.java  ProviderConfiguration.java  TVDBSearchResult.java  TVDBSearchResults.java  TvShow.java  TvShowConfiguration.java
src/main/java/org/sallaire/processor/: AddShowProcessor.java  UpdateShowProcessor.java
src/main/java/org/sallaire/provider/: IProvider.java  Torrent.java
src/main/java/org/sallaire/providers/: IProvider.java
src/main/java/org/sallaire/service/: AdminService.java  DownloadService.java  EpisodeConverter.java  EpisodeService.java  FileHelper.java  LogService.java  ShowService.java  SickBeardContext.java  StatsService.java  TorrentService.java  TvShowConfigurationService.java  TvShowConverter.java  TvShowService.java  UserService.java
src/main/java/se/dimovski/rencode/: RencodeInputStream.java
src/main/js/: index.html  index.jsx
src/main/js/app/: app.module.js
src/main/js/app/components/: logger.factory.js
src/main/js/app/components/authentication/: authorization.factory.js  httpInterceptor.factory.js
src/main/js/app/core/: core.config.js  core.constants.js  core.module.js  core.route.js  core.run.js
src/main/js/app/core/resource/: core.resource.js  episodes.resource.js  login.resource.js  metadata.resource.js  provider.resource.js  torrent.resource.js  tvshow.resource.js  tvshowConfig.resource.js  user.resource.js
src/main/js/app/core/util/: angular-material.css.js
src/main/js/app/example/: ExampleWS.js  ExampleWS.spec.js  example.html
src/main/js/app/example/list/: ExampleListController.spec.js  ExampleListService.js  example-list.tpl.html
src/main/js/app/header/: header.controller.js  header.disconnect.html
src/main/js/app/home/: home.controller.js  home.html  home.module.js  home.service.js
src/main/js/app/layout/: header.controller.js  header.html  layout.module.js  nav.html
src/main/js/app/login/: login.controller.js  login.html  login.module.js  login.route.js  login.service.js
src/main/js/app/overview/: overview.controller.js  overview.html  overview.module.js  overview.route.js  overview.service.js
src/main/js/app/overview/downloaded/: overview.downloaded.controller.js  overview.downloaded.html
src/main/js/app/overview/unaired/: overview.unaired.controller.js  overview.unaired.html
src/main/js/app/overview/upcoming/: overview.upcoming.controller.js  overview.upcoming.html
src/main/js/app/resource/: login.resource.js  user.resource.js
src/main/js/app/search/: search.controller.js  search.html  search.module.js  search.route.js  search.service.js
src/main/js/app/search/dialog/: add.search.controller.js  search.add.controller.js  search.add.html  search.info.controller.js  search.info.html
src/main/js/app/service/: authorization.factory.js  httpInterceptor.factory.js  logger.factory.js  undersocre.js
src/main/js/app/settings/: settings.controller.js  settings.html  settings.module.js  settings.route.js  settings.service.js
src/main/js/app/tvshow/: tvshow.controller.js  tvshow.html  tvshow.module.js  tvshow.route.js  tvshow.service.js
src/main/js/components/App/: App.jsx
src/main/js/components/Search/: Search.container.js  Search.jsx
src/main/js/components/Tvshow/: Tvshow.jsx  index.js
src/main/js/components/Tvshows/: Tvshows.container.js  Tvshows.jsx  index.js
src/main/js/redux/: store.js
src/main/js/redux/actions/: index.js
src/main/js/redux/actions/search/: search.js
src/main/js/redux/actions/tvshows/: index.js  tvshows.js
src/main/js/redux/reducers/: index.js
src/main/js/redux/reducers/search/: search.js
src/main/js/redux/reducers/tvshows/: index.js  tvshows.js
src/main/js/style/css/: expandcard.css  header.css  main.css
src/main/resources/: application.properties  banner.txt  deluge.properties  filter.properties  index.html  logback-spring.xml  t411.properties
src/main/resources/scripts/: jackbeard.js
src/main/resources/scripts/authentication/: controllers.js  services.js
src/main/resources/static/: index.html  index_old.html  upload_cumul.html  upload_day.html  view-log.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/components/: undersocre.js
src/main/resources/static/css/: config.css  default.css  iphone.css
src/main/resources/static/js/: header.js  home_addShow.js  jackbeard.js
src/main/resources/static/templates/: account.html  addShow.html  header.html  log.html  login.html  menu.html  overview.html  search.html  showConfig.html  tvshow.html  tvshows.html
src/main/resources/templates/: home.html  home_addShow.html  layout.html  tvshow.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/sallaire/: JackbeardApplicationTests.java  SickbeardApplicationTests.java  TestTVDB.java
(+159 files in other folders)
