# actuator configuration
management.context-path=/admin

spring.jackson.serialization-inclusion:non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.context-path=/api
server.port = 8080
#server.contextPath=/jackbeard
jackbeard.home=D:\\.jackbeard\\

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:${jackbeard.home}/db/jackbeard.db

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

upload.stats.path=${user.home}/stats.json

### T411 Parameters ###
t411.protocol=http
t411.host=api.t411.ch
t411.search-path=/torrents/search/
t411.auth-path=https://api.t411.ch/auth

t411.categoryKey=cat
t411.category=210

t411.subCategoryKey=subcat
t411.subCategory=433

t411.episodeKey=term[46][]
t411.episode=936

t411.seasonKey=term[45][]
t411.season=967

t411.langKey=term[51][]
t411.langVf=1210
t411.langVo=1212,1216

t411.qualityKey=term[7][]
t411.qualitySD=8,11,1233,19
t411.quality720=1218,15,12,1175
t411.quality1080=1208,16,1162,1174

# Cpasbien parameters
cpasbien.url=http://www.cpasbien.cm
cpasbien.recherche=recherche
cpasbien.langVf=series-francaise
cpasbien.langVo=series-vostfr


### Filter properties ###
filter.episodeFormat=%s S%02dE%02d

filter.voRegex=VO.*STFR,SUBFRENCH
filter.vfRegex=FRENCH

filter.sdRegex=WEB-DL,HDTV,WebRip,\.LD\.,BDRip,BRRip
filter.p720Regex=720p
filter.p1080Regex=1080p
